[user]
    email = bohana@gmail.com
    name = Bruno Ohana
[alias]
    lo = log --pretty=oneline --abbrev-commit --graph --decorate
    am = commit --amend
    cm = commit -m 
[credential]
	helper = cache --timeout=3600
[push]
	default = simple
[color]
	ui = auto
[alias]
        lo = log --oneline --graph --decorate
        cm = commit -m
        s  = status -s -b
        rs = remote show origin 
        br = branch -avv
        lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'

[core]
	autocrlf = input
