# 0 is too far from ` ;)
set -g base-index 1

# term colors
set -g default-terminal "screen-256color"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# switch windows using Alt-arrow without prefix
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Up choose-window

# No delay for escape key press
# https://github.com/neovim/neovim/issues/2035
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-interval 60
set -g status-left-length 30
set -g status-left '(#S) #(whoami)'
set -g status-right '#(date +"%D %H":%M)'

# no bells
set-option -g visual-bell off
set-option -g bell-action none

setw -g window-status-format " #I:#W@#h "
setw -g window-status-current-format " (#I:#W@#h) "
set -g status-left ''

# quick reload
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"
